# SonarQube project configuration
sonar.projectKey=gustavorodr_notum_extension
sonar.projectName=notum_extension

# Source code
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/public/**,**/coverage/**

# Tests
sonar.tests=src
sonar.test.inclusions=src/**/__tests__/**,src/**/*.test.ts,src/**/*.test.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
